{
  "apps" : {
    "name" : "watchcommerce",
    "httpPort" : 8000,
    "graphQLPort": 9221
  },
  "database" : {
    "host" : "localhost",
    "username" : "iqbalnazulis",
    "password" : "123456789",
    "port" : 5432,
    "name" : "watchcommerce",
    "minIdleConnections": 5,
    "maxOpenConnections": 30,
    "connMaxLifeTime": 300
  }
}